Card 'Nombre' {
    description = 'Incrementa en 50 el hp de la tercera carta';
    price = 23;
    position = 2;
    image = 'Card10.png';

    $IncrementHP(1, 50);
};

Card 'Carta2' {
    description = 'Incrementa en 120 el hp de la segunda carta';
    price = 23;
    position = 1;
    image = 'Card11.png';

    $IncrementHP(1, 120);
};

Card 'Cart3' {
    description = 'Incrementa en 12 el hp de la primera carta';
    price = 23;
    position = 0;
    image = 'Card17.png';

    $IncrementHP(1, 12);
};

Card 'Agujero de poder' {
	description = 'Consume 15 puntos del ataque del 2 monstruo del enemigo;
	price = 25;
	position = 1;
	image = 'Card9.png';
	
	$DecrementATK(2, 15);
};

Card 'El suicidio'{
	description = 'Elimina el primer monstruo del enemigo';
	price = 40;
	position = 0;
	image = 'Card10.png';
	
	$DecrementHP(2, 100);
};
Card 'Escudo protector'{
	description = 'Eleva en 20 pts la defensa del 3 monstruo en tu campo';
	price = 18;
	position = 2;
	image= 'Card7.png';
	
	$IncrementDEF(1, 20);
};
Card 'Fortaleza Aerea'{
	description = 'Restablece en 25 pts la vida del primer monstruo y sube en 18 su poder de ataque y defensa';
	price = 50;
	position = 0;
	image = 'Card4.png';
	
	$IncrementHP(1, 25);
	$IncrementATK(1, 18);
	$IncrementDEF(1, 18);
};
